# MODULO-6-DESARROLLO-DE-APP-JEE-CON-SPRING-F

./: README.md
1- catalogo-rest2/: pom.xml
1- catalogo-rest2/src/main/resources/: application.properties
2- consumo-rest/: pom.xml
2- consumo-rest/src/main/resources/templates/: usuarios.html
catalogo-rest/: pom.xml
catalogo-rest/src/main/resources/: application.properties
cft-spring COMPLETO/src/main/resources/templates/: index.html
cft-spring VALIDACIONES/: controller.txt  pom.xml
cft-spring VALIDACIONES/src/main/resources/templates/: index.html
cft-spring con BASE DE DATOS/src/main/resources/: application.properties
cft-spring/src/main/resources/templates/: alumno-ficha.html  (+1 more)
cft-springIMPLEMENTACION DE FECHAS/: pom.xml
cft-springIMPLEMENTACION DE FECHAS/src/main/resources/: application.properties
cms-security/src/main/resources/: application.properties
cms-security1/: Clase10 19-5 Autentificacion.txt  pom.xml
cms-security1/src/main/resources/: application.properties
holamundospring/: pom.xml
holamundospring2/: pom.xml
holamundospring2/src/main/java/cl/aiep/java/: AppControlador.java  Holamundospring2Application.java
holamundospring2/src/main/java/cl/aiep/java/modelo/: Usuario.java
holamundospring2/src/main/resources/templates/: saludo-view.html  saludo-view2.html
holamundospring2/src/test/java/cl/aiep/java/: AppControladorTest.java  Holamundospring2ApplicationTests.java
prueba-lombok/: pom.xml
prueba-lombok/src/main/resources/: application.properties
subida-archivos-jpa/: pom.xml
subida-archivos-jpa/src/main/resources/: application.properties
tesoreria-jpaIMPLEMENTACION DE ENTIDA PROVEEDOR/src/main/resources/: application.properties
tesoreria-jpaUNION DE 2 TABLAS CON CRUD COMPLETO/: pom.xml
(+101 files in other folders)
